# consulo-gradle

./: .gitignore  README.md  pom.xml
.consulo/: .name  compiler.xml  modules.xml
gradle-api/: pom.xml
jakarta-web-impl/: pom.xml
jakarta-web-impl/src/main/java/: module-info.java
jakarta-web-impl/src/main/java/org/jetbrains/plugins/gradle/integrations/javaee/: JavaEEGradleProjectResolverExtension.java
plugin/: pom.xml
plugin/src/main/java/: module-info.java
plugin/src/main/java/consulo/gradle/config/: GradleFileTypeFactory.java
plugin/src/main/java/consulo/gradle/impl/: GradleCompilerRunner.java  GradleFileTemplateContributor.java
plugin/src/main/java/consulo/gradle/impl/config/: GradleFileTypeFactory.java
plugin/src/main/java/consulo/gradle/impl/importProvider/: GradleModuleImportProvider.java
plugin/src/main/java/consulo/gradle/impl/module/extension/: GradleModuleExtensionProvider.java
plugin/src/main/java/consulo/gradle/importProvider/: GradleModuleImportProvider.java
plugin/src/main/java/icons/: GradleIcons.java
plugin/src/main/java/org/jetbrains/plugins/gradle/: GradleManager.java
plugin/src/main/java/org/jetbrains/plugins/gradle/action/: AbstractGradleLinkedProjectAction.java  GradleOpenScriptAction.java  GradleToolWindowHelpAction.java
plugin/src/main/java/org/jetbrains/plugins/gradle/codeInsight/: AbstractGradleCompletionContributor.java  UseDistributionWithSourcesNotificationProvider.java
plugin/src/main/java/org/jetbrains/plugins/gradle/codeInsight/actions/: AddGradleDslPluginAction.java  AddGradleDslPluginActionHandler.java
plugin/src/main/java/org/jetbrains/plugins/gradle/codeInspection/: GradleBaseInspection.java  GradleInspectionBundle.java  MultipleRepositoryUrlsFix.java  MultipleRepositoryUrlsInspection.java
plugin/src/main/java/org/jetbrains/plugins/gradle/config/: DelegatingGradleSettingsListenerAdapter.java  GradleBuildClasspathResolveScopeEnlarger.java  GradleClassFinder.java  GradleDefaultImportContributor.java  GradleLibraryPresentationProvider.java  GradlePatcher.java  GradlePositionManager.java  GradleScriptType.java  GradleScriptTypeDetector.java  GradleSettingsListenerAdapter.java  GradleToolWindowPanel.java
plugin/src/main/java/org/jetbrains/plugins/gradle/documentation/: GradleDocumentationProvider.java
plugin/src/main/java/org/jetbrains/plugins/gradle/execution/: GradleBeforeRunTaskProvider.java  GradleTaskLocation.java
plugin/src/main/java/org/jetbrains/plugins/gradle/integrations/javaee/: JavaEEGradleProjectResolverExtension.java
plugin/src/main/java/org/jetbrains/plugins/gradle/integrations/maven/: GradleMavenProjectImportNotificationListener.java  GradleMavenRepositoryProvider.java  GradleProjectStartupActivity.java  ImportMavenRepositoriesTask.java  MavenRepositoriesHolder.java
plugin/src/main/java/org/jetbrains/plugins/gradle/kotlin/: KotlinScriptGradleFileType.java  KotlinScriptGradleFileTypeFactory.java
plugin/src/main/java/org/jetbrains/plugins/gradle/model/data/: BuildScriptClasspathData.java  War.java  WarDirectory.java  WarModelData.java  WebConfigurationModelData.java
plugin/src/main/java/org/jetbrains/plugins/gradle/remote/: GradleJavaHelper.java
plugin/src/main/java/org/jetbrains/plugins/gradle/remote/impl/: GradleLibraryNamesMixer.java
plugin/src/main/java/org/jetbrains/plugins/gradle/service/: GradleBuildClasspathManager.java  GradleInstallationManager.java
plugin/src/main/java/org/jetbrains/plugins/gradle/service/execution/: GradleExternalTaskConfigurationType.java  GradleRuntimeConfigurationProducer.java
plugin/src/main/java/org/jetbrains/plugins/gradle/service/project/: AbstractProjectImportErrorHandler.java  AbstractProjectResolverExtension.java  BaseGradleProjectResolverExtension.java  BaseProjectImportErrorHandler.java  DistributionFactoryExt.java  GradleAutoImportAware.java  GradleExecutionHelper.java  GradleNotification.java  GradleNotificationContributor.java  GradleProjectResolver.java  GradleProjectResolverExtension.java  GradleProjectResolverUtil.java  GradleStartupActivity.java  OutputWrapper.java  ProjectResolverContext.java  ToolingExtensionPaths.java
plugin/src/main/java/org/jetbrains/plugins/gradle/settings/: ClassHolder.java  GradleExecutionSettings.java  GradleLocalSettings.java  GradleProjectSettings.java  GradleSettings.java  GradleSettingsListener.java
plugin/src/main/java/org/jetbrains/plugins/gradle/ui/: GradleIcons.java  GradleToolWindowFactory.java  GradleToolWindowFactoryCondition.java  MatrixControlBuilder.java  RichTextActionProcessor.java  RichTextControlBuilder.java
plugin/src/main/java/org/jetbrains/plugins/gradle/util/: GradleBundle.java  GradleConstants.java  GradleDocumentationBundle.java  GradleEnvironment.java  GradleLog.java  GradleUtil.java  TextIcon.java
plugin/src/main/resources/LOCALIZE-LIB/en_US/: consulo.gradle.codeInspection.GradleInspectionLocalize.yaml
plugin/src/test/jav_/org/jetbrains/plugins/gradle/model/: GradleProjectTest.java
plugin/src/test/jav_/org/jetbrains/plugins/gradle/testutil/: TestExternalLibraryPathTypeMapper.java
tooling-extension-impl/: pom.xml
tooling-extension-impl/src/main/java/consulo/gradle/tooling/buildler/util/: ReflectionMethod.java
tooling-extension-impl/src/org/jetbrains/plugins/gradle/tooling/builder/: ModelBuildScriptClasspathBuilderImpl.java  ModuleExtendedModelBuilderImpl.java  ScalaModelBuilderImpl.java
tooling-extension-impl/src/org/jetbrains/plugins/gradle/tooling/internal/: BuildScriptClasspathModelImpl.java  ClasspathEntryModelImpl.java  ExtraModelBuilder.java  IdeaContentRootImpl.java  ModuleExtendedModelImpl.java
tooling-extension-impl/src/org/jetbrains/plugins/gradle/tooling/internal/web/: WarModelImpl.java  WebConfigurationImpl.java  WebResourceImpl.java
tooling-extension-impl/testSources/org/jetbrains/plugins/gradle/tooling/builder/: AbstractModelBuilderTest.java  ModelBuildScriptClasspathBuilderImplTest.java  ModuleExtendedModelBuilderImplTest.java
tooling-extension-impl/testSources/org/jetbrains/plugins/gradle/tooling/internal/: ExtraModelBuilderTest.java
(+230 files in other folders)
