<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright 2013-2018 consulo.io
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  - http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>consulo</groupId>
		<artifactId>arch.managment</artifactId>
		<version>2-SNAPSHOT</version>
		<relativePath/>
	</parent>

	<repositories>
		<repository>
			<id>consulo</id>
			<url>https://maven.consulo.io/repository/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>interval:60</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>gradle</id>
			<url>https://repo.gradle.org/gradle/libs-releases-local/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<groupId>consulo.plugin</groupId>
	<artifactId>org.jetbrains.plugins.gradle-tooling-extension.impl</artifactId>
	<version>2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.gmavenplus</groupId>
				<artifactId>gmavenplus-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<goals>
							<goal>addSources</goal>
							<goal>addTestSources</goal>
							<goal>generateStubs</goal>
							<goal>compile</goal>
							<goal>generateTestStubs</goal>
							<goal>compileTests</goal>
							<goal>removeStubs</goal>
							<goal>removeTestStubs</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<properties>
		<gradle.version>4.10</gradle.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.jetbrains.plugins.gradle-tooling.extension.api</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>consulo.internal.gradle.plugin</groupId>
			<artifactId>gradle-scala</artifactId>
			<version>${gradle.version}</version>
		</dependency>

		<dependency>
			<groupId>consulo.internal.gradle.plugin</groupId>
			<artifactId>gradle-platform-jvm</artifactId>
			<version>${gradle.version}</version>
		</dependency>

		<dependency>
			<groupId>consulo.internal.gradle.plugin</groupId>
			<artifactId>gradle-language-jvm</artifactId>
			<version>${gradle.version}</version>
		</dependency>

		<dependency>
			<groupId>consulo.internal.gradle.plugin</groupId>
			<artifactId>gradle-plugins</artifactId>
			<version>${gradle.version}</version>
		</dependency>

		<dependency>
			<groupId>consulo.internal.gradle.plugin</groupId>
			<artifactId>gradle-testing-base</artifactId>
			<version>${gradle.version}</version>
		</dependency>

		<dependency>
			<groupId>consulo.internal.gradle.plugin</groupId>
			<artifactId>gradle-process-services</artifactId>
			<version>${gradle.version}</version>
		</dependency>

		<dependency>
			<groupId>consulo.internal.gradle.plugin</groupId>
			<artifactId>gradle-logging</artifactId>
			<version>${gradle.version}</version>
		</dependency>

		<dependency>
			<groupId>consulo.internal.gradle.plugin</groupId>
			<artifactId>gradle-testing-jvm</artifactId>
			<version>${gradle.version}</version>
		</dependency>

		<dependency>
			<groupId>consulo.internal.gradle.plugin</groupId>
			<artifactId>gradle-ide</artifactId>
			<version>${gradle.version}</version>
		</dependency>

		<dependency>
			<groupId>consulo.internal.gradle.plugin</groupId>
			<artifactId>gradle-language-scala</artifactId>
			<version>${gradle.version}</version>
		</dependency>

		<dependency>
			<groupId>consulo.internal.gradle.plugin</groupId>
			<artifactId>gradle-base-services-groovy</artifactId>
			<version>${gradle.version}</version>
		</dependency>

		<dependency>
			<groupId>consulo.internal.gradle.plugin</groupId>
			<artifactId>gradle-model-core</artifactId>
			<version>${gradle.version}</version>
		</dependency>

		<dependency>
			<groupId>consulo.internal.gradle.plugin</groupId>
			<artifactId>gradle-reporting</artifactId>
			<version>${gradle.version}</version>
		</dependency>

		<dependency>
			<groupId>consulo.internal.gradle.plugin</groupId>
			<artifactId>gradle-native</artifactId>
			<version>${gradle.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.7</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.4.12</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>